spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC8N2db_GRUPO8
spring.datasource.username=0521PTC8N2db_GRUPO8
spring.datasource.password=ood6Ootu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.schema-locations=classpath:data_mysql.sql